# java-web-proto

./: .dockerignore  .gitignore  ARCHITECTURE.md  BUGFIX_PORTFOLIO.md  BUGFIX_THYMELEAF_ERROR.md  Dockerfile  README.md  REFACTORING_SUMMARY.md  kill-8080.bat  pom.xml  서버실행방법.md
.claude/: settings.local.json
src/main/java/com/: Todo.java  TodoController.java  TodoRepository
src/main/java/com/example/demo/: AuthController.java  HelloController.java  LoginRequest.java  LoginResponse.java  Todo.java  TodoController.java  TodoRepository.java  WebController.java
src/main/java/com/example/demo/config/: DataLoader.java  PortfolioDataMigration.java  SecurityConfig.java
src/main/java/com/example/demo/constant/: ErrorMessages.java  RoleType.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  BaseController.java  BoardController.java  DashboardController.java  HistoryController.java  PortfolioController.java  UserProfileController.java  WebController.java
src/main/java/com/example/demo/dto/: BoardRequest.java  CalculationRequest.java  PortfolioRequest.java  PortfolioView.java
src/main/java/com/example/demo/entity/: Board.java  CalculationHistory.java  Menu.java  Portfolio.java  Role.java  User.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: BoardRepository.java  CalculationHistoryRepository.java  MenuRepository.java  PortfolioRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java
src/main/java/com/example/demo/service/: BoardService.java  CalculationHistoryService.java  MenuService.java  PortfolioService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css  login.css  main.css
src/main/resources/templates/: admin-menus.html  admin-roles.html  admin-users.html  board-view.html  board-write.html  board.html  dashboard.html  history.html  login.html  portfolio.html  profile-delete.html  profile-edit.html  profile.html
